{
  "name": "manycli",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guokangf/many-cli.git"
  },
  "keywords": [
    "webpack4"
  ],
  "author": "f",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guokangf/many-cli/issues"
  },
  "homepage": "https://github.com/guokangf/many-cli#readme"
}
